-- pda.script

-- ===================================================================
--  coc_rankings_set_hint （最後に目撃した日付のフォーマット）
-- ===================================================================
local original_coc_rankings_set_hint = pda.coc_rankings_set_hint

pda.coc_rankings_set_hint = function(index)
	local result = original_coc_rankings_set_hint(index)

	if not result or result == "" then
		return result
	end

	--printf("[PDA Patch] BEFORE: %s", tostring(result))

	-- (10. 26, 2018) → (10月26日, 2018年)
	result = string.gsub(result, "%((%d+)%. *(%d+), *(%d+)%)", function(month, day, year)
		return "(" .. month .. "月" .. day .. "日" .. ", " .. year .. "年" .. ")"
	end)

	--printf("[PDA Patch] AFTER: %s", tostring(result))
	return result
end

-- ===================================================================
--  get_stat （所持金のカンマ区切り）
-- ===================================================================
local original_get_stat = pda.get_stat

pda.get_stat = function(index)
	if index == 18 and db.actor then
		local money = db.actor:money() or 0
		return (japanese_patch.commas_to_number(money) .. " ルーブル")
	end

	return original_get_stat(index)
end
