-- tasks_placeable_waypoints.script

-- ===================================================================
--  safename （PDAの目的地に表示される「不明 スタッシュ」を「スタッシュ」に置換）
-- ===================================================================
local original_safename = tasks_placeable_waypoints.safename

tasks_placeable_waypoints.safename = function(id)
	local text = original_safename(id)

	if text and text:find(game.translate_string("st_paw_unknown")) then
		text = text:gsub(
			game.translate_string("st_paw_unknown") .. " *" .. game.translate_string("st_paw_stash"),
			game.translate_string("st_paw_stash")
		)
	end

	return text
end